{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBCS": "Server=DESKTOP-7J5LOJP\\SQLEXPRESS;Database=DB_PROJECT3;User Id=sa;Password=Admin123;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "JWT": {
        "Audience": "http://localhost:7049",
        "Issuer": "http://localhost:7049",
        "Secret": "432cb19c03cd18126ffc7db0db0dc848c9297bd3ce7943192f44ef9f83c139a49708ffcd83b1fc7d38c80e556814b760d68b697c7979a969f6dfcf4c7ec2080b50029e5b24013ba691f5db657759deed365738c6a4105e734a3a161de680f3c0f727f360a25c139162ae0539479e3b3929b59acdaab49ef02d399c6b66271ede",
        "TokenValidityInMunitues": 15,
        "RefreshTokenValidityInDays": 60
    },
    "EmailSettings": {
        "Email": "thu.npt.2160@aptechlearning.edu.vn",
        "Password": "qfga lskk jjio iqyn",
        "Host": "smtp.gmail.com",
        "DisplayName": "cu ti ban bi",
        "Port": 587
    }

}
